https://medusa.applemediaservices.com/node

> GET /node HTTP/1.1
> Host: medusa.applemediaservices.com
> User-Agent: Mozilla/5.0 (compatible; fes/0.1; +https://github.com/JohnWoodman/fes)

< 404 Not Found
< date: Wed, 12 Aug 2020 03:38:22 GMT
< content-type: text/html; charset=utf-8
< transfer-encoding: chunked
< connection: keep-alive
< x-xss-protection: 1; mode=block
< x-content-type-options: nosniff
< x-download-options: noopen
< x-permitted-cross-domain-policies: none
< referrer-policy: strict-origin-when-cross-origin
< x-frame-options: ALLOWALL
< x-request-id: b0f86841-2654-4699-8ac3-4ea44dca3495
< x-runtime: 0.017744
< vary: Accept-Encoding

<!DOCTYPE html>
<html class='tm-error'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Site Builder</title>
<link rel="shortcut icon" type="image/ico" href="https://cdn.medusa.applemediaservices.com/assets/favicon-938f14ef017d96f45a8dc559fb571284f4c87565010de94f72bb9d601a8e8d86.ico" />
<link rel="apple-touch-icon" type="image/ico" href="https://cdn.medusa.applemediaservices.com/assets/favicon-938f14ef017d96f45a8dc559fb571284f4c87565010de94f72bb9d601a8e8d86.ico" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="lOkXVWO546Ks9ooNtn/0Ub63/RbweWl+nLBb+Oe70BCoWRlxbvY7QAVNZNSorzCGalG4q4eF7Mpefb6KKFWEtw==" />

<link rel="stylesheet" media="all" href="https://cdn.medusa.applemediaservices.com/assets/application-25d8d51e01c7e0564d471e1870dc675db0021d0a81b498861dc7b78c87c9bddc.css" />
<script src="https://cdn.medusa.applemediaservices.com/assets/application-7218e2dec409d2c056b042e748a95883ad04cd1ee7284762fba4ef539d23aefd.js"></script>
</head>
<body class='tm-error'>
<div class='uk-flex uk-flex-center uk-flex-middle uk-height-1-1'>
<div>
<div class='status-code'>404</div>
<div class='error-message'>Not Found</div>
</div>

</div>
</body>
</html>
