http://partners.qa.applemediaservices.com/.git

> GET /.git HTTP/1.1
> Host: partners.qa.applemediaservices.com
> User-Agent: Mozilla/5.0 (compatible; fes/0.1; +https://github.com/JohnWoodman/fes)

< 301 Moved Permanently
< server: CloudFront
< date: Wed, 12 Aug 2020 03:38:21 GMT
< content-type: text/html
< content-length: 183
< connection: keep-alive
< location: https://partners.qa.applemediaservices.com/.git
< x-cache: Redirect from cloudfront
< via: 1.1 2a551a194d0f3e3f01746710d4c85794.cloudfront.net (CloudFront)
< x-amz-cf-pop: BOS50-C1
< x-amz-cf-id: D7fcGhkNtJJ_KKVj1ZZWUVe9vKDbOn14SvZiTM4dhhLNeRGJeBd1vA==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
