https://partners.qa.applemediaservices.com/server.js

> GET /server.js HTTP/1.1
> Host: partners.qa.applemediaservices.com
> User-Agent: Mozilla/5.0 (compatible; fes/0.1; +https://github.com/JohnWoodman/fes)

< 200 OK
< content-type: text/html
< content-length: 2289
< connection: keep-alive
< date: Tue, 11 Aug 2020 04:53:48 GMT
< last-modified: Thu, 02 Jul 2020 18:00:29 GMT
< etag: "ac3dab3a0ca417597b5093a29fa38402"
< accept-ranges: bytes
< server: AmazonS3
< x-cache: Error from cloudfront
< via: 1.1 94718ab0f44b71d1549a48f2f5573b91.cloudfront.net (CloudFront)
< x-amz-cf-pop: BOS50-C1
< x-amz-cf-id: Du-sS_5z3cr8hog8O5DGAVt3fuIF1QPoX91LT1oAyLW3xiw2i0zAKw==
< age: 81874

<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Apple Services Performance Partner Program"/><link rel="stylesheet" href="/fonts/sf_pro.css"><link rel="manifest" href="/manifest.json"/><title>Apple Services Performance Partner Program</title><link href="/static/css/main.95797e13.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>!function(e){function t(t){for(var n,i,f=t[0],l=t[1],a=t[2],p=0,s=[];p<f.length;p++)i=f[p],Object.prototype.hasOwnProperty.call(o,i)&&o[i]&&s.push(o[i][0]),o[i]=0;for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(e[n]=l[n]);for(c&&c(t);s.length;)s.shift()();return u.push.apply(u,a||[]),r()}function r(){for(var e,t=0;t<u.length;t++){for(var r=u[t],n=!0,f=1;f<r.length;f++){var l=r[f];0!==o[l]&&(n=!1)}n&&(u.splice(t--,1),e=i(i.s=r[0]))}return e}var n={},o={1:0},u=[];function i(t){if(n[t])return n[t].exports;var r=n[t]={i:t,l:!1,exports:{}};return e[t].call(r.exports,r,r.exports,i),r.l=!0,r.exports}i.m=e,i.c=n,i.d=function(e,t,r){i.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},i.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.t=function(e,t){if(1&t&&(e=i(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(i.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var n in e)i.d(r,n,function(t){return e[t]}.bind(null,n));return r},i.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return i.d(t,"a",t),t},i.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},i.p="/";var f=this["webpackJsonpaffiliates-public-facing"]=this["webpackJsonpaffiliates-public-facing"]||[],l=f.push.bind(f);f.push=t,f=f.slice();for(var a=0;a<f.length;a++)t(f[a]);var c=l;r()}([])</script><script src="/static/js/2.ef0742c4.chunk.js"></script><script src="/static/js/main.b7c486cb.chunk.js"></script></body></html>