http://cdn.medusa.staging.applemediaservices.com/node_modules

> GET /node_modules HTTP/1.1
> Host: cdn.medusa.staging.applemediaservices.com
> User-Agent: Mozilla/5.0 (compatible; fes/0.1; +https://github.com/JohnWoodman/fes)

< 301 Moved Permanently
< content-type: text/html
< content-length: 150
< connection: keep-alive
< server: awselb/2.0
< date: Wed, 12 Aug 2020 03:37:44 GMT
< location: https://cdn.medusa.staging.applemediaservices.com:443/node_modules
< x-cache: Hit from cloudfront
< via: 1.1 64c00d6fb16fd979dc95fb22540b2058.cloudfront.net (CloudFront)
< x-amz-cf-pop: BOS50-C2
< x-amz-cf-id: oWm2B4UsXmn233G8o1zuqLSPrRZw2tpVJnVrcrVrHMcqAGfzyLI11Q==
< age: 39

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
</body>
</html>
