http://cdn.medusa.staging.applemediaservices.com/node.xml

> GET /node.xml HTTP/1.1
> Host: cdn.medusa.staging.applemediaservices.com
> User-Agent: Mozilla/5.0 (compatible; fes/0.1; +https://github.com/JohnWoodman/fes)

< 404 Not Found
< content-type: text/html; charset=utf-8
< transfer-encoding: chunked
< connection: keep-alive
< date: Wed, 12 Aug 2020 03:37:43 GMT
< x-xss-protection: 1; mode=block
< x-content-type-options: nosniff
< x-download-options: noopen
< x-permitted-cross-domain-policies: none
< referrer-policy: strict-origin-when-cross-origin
< x-frame-options: ALLOWALL
< x-request-id: 4821d738-fa25-4775-9052-c2585b5c83c2
< x-runtime: 0.013947
< vary: Accept-Encoding
< x-cache: Error from cloudfront
< via: 1.1 64c00d6fb16fd979dc95fb22540b2058.cloudfront.net (CloudFront)
< x-amz-cf-pop: BOS50-C2
< x-amz-cf-id: mHuLaaJlTFVWIBP6IaVK833_3yu_1bFAxivn7X8mf_0-Y8Wde3gi-Q==
< age: 40

<!DOCTYPE html>
<html class='tm-error'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Site Builder</title>
<link rel="shortcut icon" type="image/ico" href="https://cdn.medusa.staging.applemediaservices.com/assets/favicon-938f14ef017d96f45a8dc559fb571284f4c87565010de94f72bb9d601a8e8d86.ico" />
<link rel="apple-touch-icon" type="image/ico" href="https://cdn.medusa.staging.applemediaservices.com/assets/favicon-938f14ef017d96f45a8dc559fb571284f4c87565010de94f72bb9d601a8e8d86.ico" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fs2RH7X0hkqoxCmF84IGLdZx2O8sIr8dT07mL/y0OfrKjxmpPfR42fdeg3tGbF01djuJqNK7X9zKogXmouFBrg==" />

<link rel="stylesheet" media="all" href="https://cdn.medusa.staging.applemediaservices.com/assets/application-9b74e50eba12917ceb221e63929a58b1956d24404dda10ee41c16c50f8880c5e.css" />
<script src="https://cdn.medusa.staging.applemediaservices.com/assets/application-7218e2dec409d2c056b042e748a95883ad04cd1ee7284762fba4ef539d23aefd.js"></script>
</head>
<body class='tm-error'>
<div class='uk-flex uk-flex-center uk-flex-middle uk-height-1-1'>
<div>
<div class='status-code'>404</div>
<div class='error-message'>Not Found</div>
</div>

</div>
</body>
</html>
