https://cdn.medusa.staging.applemediaservices.com/webpack.config.node.js

> GET /webpack.config.node.js HTTP/1.1
> Host: cdn.medusa.staging.applemediaservices.com
> User-Agent: Mozilla/5.0 (compatible; fes/0.1; +https://github.com/JohnWoodman/fes)

< 301 Moved Permanently
< content-type: text/html
< content-length: 150
< connection: keep-alive
< server: awselb/2.0
< date: Wed, 12 Aug 2020 03:37:44 GMT
< location: https://cdn.medusa.staging.applemediaservices.com:443/webpack.config.node.js
< x-cache: Hit from cloudfront
< via: 1.1 337ca2c1f0c98d8fc6d4b167878fe4c3.cloudfront.net (CloudFront)
< x-amz-cf-pop: BOS50-C2
< x-amz-cf-id: 7IutENSC79iURSZ8rFMhYuiTLcbT0CE1U3HrlBDQlt1LbIpb_UbuCg==
< age: 40

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
</body>
</html>
