http://cdn.medusa.staging.applemediaservices.com/webpack.config.js

> GET /webpack.config.js HTTP/1.1
> Host: cdn.medusa.staging.applemediaservices.com
> User-Agent: Mozilla/5.0 (compatible; fes/0.1; +https://github.com/JohnWoodman/fes)

< 301 Moved Permanently
< content-type: text/html
< content-length: 150
< connection: keep-alive
< server: awselb/2.0
< date: Wed, 12 Aug 2020 03:37:45 GMT
< location: https://cdn.medusa.staging.applemediaservices.com:443/webpack.config.js
< x-cache: Hit from cloudfront
< via: 1.1 64c00d6fb16fd979dc95fb22540b2058.cloudfront.net (CloudFront)
< x-amz-cf-pop: BOS50-C2
< x-amz-cf-id: URko12IUukqxZTLNG3EcikFuN5OfJtX03JuI369YCNgzK3wpVelKCA==
< age: 39

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
</body>
</html>
