http://partners.uat.applemediaservices.com/node/add/

> GET /node/add/ HTTP/1.1
> Host: partners.uat.applemediaservices.com
> User-Agent: Mozilla/5.0 (compatible; fes/0.1; +https://github.com/JohnWoodman/fes)

< 301 Moved Permanently
< server: CloudFront
< date: Wed, 12 Aug 2020 03:38:23 GMT
< content-type: text/html
< content-length: 183
< connection: keep-alive
< location: https://partners.uat.applemediaservices.com/node/add/
< x-cache: Redirect from cloudfront
< via: 1.1 5729f5da693075d8d779907600e93304.cloudfront.net (CloudFront)
< x-amz-cf-pop: BOS50-C1
< x-amz-cf-id: AO29JGgskF1cxJytwmoKur1VDIY6FH1T7ENRrj1BF-vMsb1guGHE3w==

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>CloudFront</center>
</body>
</html>
