https://cdn.medusa.applemediaservices.com/node.xml

> GET /node.xml HTTP/1.1
> Host: cdn.medusa.applemediaservices.com
> User-Agent: Mozilla/5.0 (compatible; fes/0.1; +https://github.com/JohnWoodman/fes)

< 301 Moved Permanently
< content-type: text/html
< content-length: 150
< connection: keep-alive
< server: awselb/2.0
< date: Wed, 12 Aug 2020 03:37:43 GMT
< location: https://cdn.medusa.applemediaservices.com:443/node.xml
< x-cache: Hit from cloudfront
< via: 1.1 33bf99b250b697145e7a31a17a661a9f.cloudfront.net (CloudFront)
< x-amz-cf-pop: BOS50-C2
< x-amz-cf-id: FXSKjoc4OdFqStsEsSxwxoZypeqBfvWAImJ2DeUxk84EP7VhM8GUSA==
< age: 40

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
</body>
</html>
