echo "          _____                    _____                    _____          ";
echo "         /\    \                  /\    \                  /\    \         ";
echo "        /::\    \                /::\    \                /::\    \        ";
echo "       /::::\    \              /::::\    \              /::::\    \       ";
echo "      /::::::\    \            /::::::\    \            /::::::\    \      ";
echo "     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     ";
echo "    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    ";
echo "   /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \   ";
echo "  /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \  ";
echo " /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ ";
echo "/:::/  \:::\   \:::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\";
echo "\::/    \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /";
echo " \/____/ \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ ";
echo "          \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \     ";
echo "           \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\    ";
echo "            \::/    /        \:::\   \::/    /        \:::\  /:::/    /    ";
echo "             \/____/          \:::\   \/____/          \:::\/:::/    /     ";
echo "                               \:::\    \               \::::::/    /      ";
echo "                                \:::\____\               \::::/    /       ";
echo "                                 \::/    /                \::/    /        ";
echo "                                  \/____/                  \/____/         ";
echo "                                                                           ";
