https://medusa.staging.applemediaservices.com/node/add/

> GET /node/add/ HTTP/1.1
> Host: medusa.staging.applemediaservices.com
> User-Agent: Mozilla/5.0 (compatible; fes/0.1; +https://github.com/JohnWoodman/fes)

< 404 Not Found
< date: Wed, 12 Aug 2020 03:38:23 GMT
< content-type: text/html; charset=utf-8
< transfer-encoding: chunked
< connection: keep-alive
< x-xss-protection: 1; mode=block
< x-content-type-options: nosniff
< x-download-options: noopen
< x-permitted-cross-domain-policies: none
< referrer-policy: strict-origin-when-cross-origin
< x-frame-options: ALLOWALL
< x-request-id: 578a2fd2-4574-4285-99e7-edbc95c9eb46
< x-runtime: 0.032257
< vary: Accept-Encoding

<!DOCTYPE html>
<html lang='en-US'>
<head>
<title>404</title>
<link href='/apple-logo-black.ico' rel='shortcut icon' type='image/x-icon'>
<link href='https://medusa.staging.applemediaservices.com/404' rel='canonical'>
<meta charset='utf-8'>
<link href='https://medusa.staging.applemediaservices.com/404' hreflang='en-US' rel='alternate'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
<meta content='' name='description' property='og:description'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="S/DxjwiVIQakxEvDKGcqVy+jjVRew0zgVhnTZKmj9ziscPN+Qu/gJrdvSFSmD8dvLLr1mf6do761img7FcUMVQ==" />

<link rel="stylesheet" media="all" href="https://cdn.medusa.staging.applemediaservices.com/assets/sasskit-64090e2945b07d896a683f49b1355e2db4080cd5a8b6af7b4410766ebad5354b.css" />
<link rel="stylesheet" media="screen" href="https://cdn.medusa.staging.applemediaservices.com/assets/page-7b4c94bc1479351be1ca73d8ecfc68146999c9bde1efe9e3f9dcdf15729f03a7.css" />
<style> </style>
<script src="https://cdn.apple-mapkit.com/mk/5.x.x/mapkit.js"></script>
<script>
  mapkit.init({authorizationCallback: function(done) {var xhr = new XMLHttpRequest();xhr.open("GET", "/api/maps/token");xhr.addEventListener("load", function() {done(this.responseText);});xhr.send();},language: 'en-US'});
</script>

<script src='https://medusa.staging.applemediaservices.com/props/en-US/5d570f01651b83000129daf3/1593211576.js?error_message=Not+Found&amp;status_code=404'></script>
<script>
  var RLOCKUP = {};
</script>
<script>
  var TLOCKUP = {}
</script>
<script>
  var PPARAMS = {"status_code":"404","locale":"en-US","error_message":"Not Found"};
</script>
<script src="https://cdn.medusa.staging.applemediaservices.com/packs/page-6f666cca045e4d14f1c6.js"></script>
<script src="https://markhor-cdn.organicfruitapps.com/v4/4.2.0/markhor.min.js"></script>
<script>
  const markhorParameters = {"host":"staging.medusa.staging.applemediaservices.com","id":999,"tool":"","lineOfBusiness":"","userType":"","itscg":"","itsct":"","collector":"collector.inkstonehq.com"}
</script>
<script src="https://cdn.medusa.staging.applemediaservices.com/packs/markhor-db72a9d25fb5c7cadfa3.js"></script>

</head>
<body lang='en-US'>
<div data-vue>
<div data-id="kv0e1fgm">404 Content Not Found</div>

</div>
</body>
</html>
